==4277== Memcheck, a memory error detector
==4277== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==4277== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==4277== Command: ./a.out
==4277== 

ENTER Standard Identifier Table
---------------------------------------------------------------------------
inserting boolean
inserting integer
inserting real
inserting char

ENTER example
---------------------------------------------------------------------------
inserting grades = 5
inserting size = 4
inserting bar = false
inserting baz = 'hello, world'
inserting asdf = -2
inserting name = nil
inserting int3d
inserting cellptr
error: id already exists in record
inserting cell
inserting digit
inserting list : cellptr
inserting newrec : cellptr
inserting mycount : int3d
inserting classnum : integer

ENTER proc1
---------------------------------------------------------------------------
inserting procedure proc1(rec : cellptr, thea : int3d, list : cellptr, ) 

inserting rec : cellptr
inserting thea : int3d
inserting list : cellptr
inserting mycount : integer
inserting x1 : integer
inserting y : integer

EXIT proc1
===========================================================================

ENTER proc2
---------------------------------------------------------------------------
inserting procedure proc2() 

inserting mycount : int3d
inserting x2 : integer
inserting y : integer
inserting z : integer
inserting y : integer
error: y already exists in scope

ENTER proc2a
---------------------------------------------------------------------------
inserting procedure proc2a() 

inserting mycount : int3d
inserting x2a : integer
inserting y : integer
inserting z : integer

ENTER proc2b
---------------------------------------------------------------------------
inserting procedure proc2b() 

inserting x2b : integer
inserting y : integer

ENTER proc2c
---------------------------------------------------------------------------
inserting procedure proc2c() 

inserting someconst = 10
inserting theconst = 20
inserting x2c : integer
inserting y : integer
inserting x2c : integer
error: x2c already exists in scope

ENTER func2d
---------------------------------------------------------------------------
inserting function func2d(newrec : cellptr, ) : integer

inserting newrec : cellptr
inserting a : [5..10,] of real

EXIT func2d
===========================================================================

EXIT proc2c
===========================================================================

EXIT proc2b
===========================================================================

EXIT proc2a
===========================================================================

EXIT proc2
===========================================================================

EXIT example
===========================================================================
==4277== Invalid write of size 4
==4277==    at 0x804C764: Function::~Function() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8049F22: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277==  Address 0x411c6b8 is 0 bytes inside a block of size 20 free'd
==4277==    at 0x40054B4: operator delete(void*) (vg_replace_malloc.c:346)
==4277==    by 0x804FF34: SymTable::delTable(std::list<Symbol*, std::allocator<Symbol*> >*) (SymTable.cpp:136)
==4277==    by 0x804FFAF: SymTable::delTopScope() (SymTable.cpp:144)
==4277==    by 0x80500A6: SymTable::endScope() (SymTable.cpp:23)
==4277==    by 0x804AF7B: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== Invalid read of size 4
==4277==    at 0x804C266: std::_List_base<Variable*, std::allocator<Variable*> >::_M_clear() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804C2E2: std::_List_base<Variable*, std::allocator<Variable*> >::~_List_base() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804C300: std::list<Variable*, std::allocator<Variable*> >::~list() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804C773: Function::~Function() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8049F22: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277==  Address 0x411c6c0 is 8 bytes inside a block of size 20 free'd
==4277==    at 0x40054B4: operator delete(void*) (vg_replace_malloc.c:346)
==4277==    by 0x804FF34: SymTable::delTable(std::list<Symbol*, std::allocator<Symbol*> >*) (SymTable.cpp:136)
==4277==    by 0x804FFAF: SymTable::delTopScope() (SymTable.cpp:144)
==4277==    by 0x80500A6: SymTable::endScope() (SymTable.cpp:23)
==4277==    by 0x804AF7B: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== Invalid write of size 4
==4277==    at 0x804B5DE: Symbol::~Symbol() (Symbol.h:18)
==4277==    by 0x804C77E: Function::~Function() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8049F22: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277==  Address 0x411c6b8 is 0 bytes inside a block of size 20 free'd
==4277==    at 0x40054B4: operator delete(void*) (vg_replace_malloc.c:346)
==4277==    by 0x804FF34: SymTable::delTable(std::list<Symbol*, std::allocator<Symbol*> >*) (SymTable.cpp:136)
==4277==    by 0x804FFAF: SymTable::delTopScope() (SymTable.cpp:144)
==4277==    by 0x80500A6: SymTable::endScope() (SymTable.cpp:23)
==4277==    by 0x804AF7B: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== Invalid read of size 4
==4277==    at 0x40B5CFA: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x804B5ED: Symbol::~Symbol() (Symbol.h:18)
==4277==    by 0x804C77E: Function::~Function() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8049F22: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277==  Address 0x411c6bc is 4 bytes inside a block of size 20 free'd
==4277==    at 0x40054B4: operator delete(void*) (vg_replace_malloc.c:346)
==4277==    by 0x804FF34: SymTable::delTable(std::list<Symbol*, std::allocator<Symbol*> >*) (SymTable.cpp:136)
==4277==    by 0x804FFAF: SymTable::delTopScope() (SymTable.cpp:144)
==4277==    by 0x80500A6: SymTable::endScope() (SymTable.cpp:23)
==4277==    by 0x804AF7B: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== Invalid read of size 4
==4277==    at 0x40D1919: __gnu_cxx::__exchange_and_add(int volatile*, int) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B5D23: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x804B5ED: Symbol::~Symbol() (Symbol.h:18)
==4277==    by 0x804C77E: Function::~Function() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8049F22: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277==  Address 0x411ca40 is 8 bytes inside a block of size 19 free'd
==4277==    at 0x40054B4: operator delete(void*) (vg_replace_malloc.c:346)
==4277==    by 0x40B318C: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B5D36: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x805133F: Symbol::~Symbol() (Symbol.h:18)
==4277==    by 0x804FF29: SymTable::delTable(std::list<Symbol*, std::allocator<Symbol*> >*) (SymTable.cpp:136)
==4277==    by 0x804FFAF: SymTable::delTopScope() (SymTable.cpp:144)
==4277==    by 0x80500A6: SymTable::endScope() (SymTable.cpp:23)
==4277==    by 0x804AF7B: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== Invalid free() / delete / delete[]
==4277==    at 0x40054B4: operator delete(void*) (vg_replace_malloc.c:346)
==4277==    by 0x40B318C: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B5D36: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x804B5ED: Symbol::~Symbol() (Symbol.h:18)
==4277==    by 0x804C77E: Function::~Function() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8049F22: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277==  Address 0x411ca38 is 0 bytes inside a block of size 19 free'd
==4277==    at 0x40054B4: operator delete(void*) (vg_replace_malloc.c:346)
==4277==    by 0x40B318C: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B5D36: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x805133F: Symbol::~Symbol() (Symbol.h:18)
==4277==    by 0x804FF29: SymTable::delTable(std::list<Symbol*, std::allocator<Symbol*> >*) (SymTable.cpp:136)
==4277==    by 0x804FFAF: SymTable::delTopScope() (SymTable.cpp:144)
==4277==    by 0x80500A6: SymTable::endScope() (SymTable.cpp:23)
==4277==    by 0x804AF7B: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== Invalid free() / delete / delete[]
==4277==    at 0x40054B4: operator delete(void*) (vg_replace_malloc.c:346)
==4277==    by 0x8049F30: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277==  Address 0x411c6b8 is 0 bytes inside a block of size 20 free'd
==4277==    at 0x40054B4: operator delete(void*) (vg_replace_malloc.c:346)
==4277==    by 0x804FF34: SymTable::delTable(std::list<Symbol*, std::allocator<Symbol*> >*) (SymTable.cpp:136)
==4277==    by 0x804FFAF: SymTable::delTopScope() (SymTable.cpp:144)
==4277==    by 0x80500A6: SymTable::endScope() (SymTable.cpp:23)
==4277==    by 0x804AF7B: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 

EXIT Standard Identifier Table
===========================================================================

****************************
example sizeof 4
*********************
/* program example */













/* produce error: id exists */









/* scopeEntry proc1 */







/* scopeExit proc1 */

/* scopeEntry proc2 */





/* produce error: y exists */

/* scopeEntry proc2a */






/* scopeEntry proc2b */




/* scopeEntry proc2c */






/* produce error: x2c exists */

/* scopeEntry func2d */




/* scopeExit func2d */


/* scopeExit proc2c */

/* scopeExit proc2b */

/* scopeExit proc2a */

/* scopeExit proc2 */

/* scopeExit example */

==4277== 
==4277== HEAP SUMMARY:
==4277==     in use at exit: 17,756 bytes in 149 blocks
==4277==   total heap usage: 532 allocs, 385 frees, 28,067 bytes allocated
==4277== 
==4277== 15 bytes in 1 blocks are definitely lost in loss record 2 of 27
==4277==    at 0x4005B83: malloc (vg_replace_malloc.c:195)
==4277==    by 0xB23F7F: strdup (in /lib/libc-2.5.so)
==4277==    by 0x804F03A: capture() (lexer.l:135)
==4277==    by 0x804FA12: yylex() (lexer.l:116)
==4277==    by 0x8049DB7: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 16 bytes in 1 blocks are definitely lost in loss record 3 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x40B313A: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B3F34: ??? (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B4146: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x8050880: SymTable::SymTable() (SymTable.cpp:79)
==4277==    by 0x804FD06: __static_initialization_and_destruction_0(int, int) (main.cpp:7)
==4277==    by 0x804FD3A: global constructors keyed to symTable (main.cpp:15)
==4277==    by 0x805212A: ??? (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8048D78: ??? (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x80520B8: __libc_csu_init (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0xAC9E40: (below main) (in /lib/libc-2.5.so)
==4277== 
==4277== 16 bytes in 1 blocks are definitely lost in loss record 4 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x40B313A: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B3F34: ??? (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B4146: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x804A8C3: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 17 bytes in 1 blocks are definitely lost in loss record 6 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x40B313A: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B3F34: ??? (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B4146: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x8050723: SymTable::SymTable() (SymTable.cpp:78)
==4277==    by 0x804FD06: __static_initialization_and_destruction_0(int, int) (main.cpp:7)
==4277==    by 0x804FD3A: global constructors keyed to symTable (main.cpp:15)
==4277==    by 0x805212A: ??? (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8048D78: ??? (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x80520B8: __libc_csu_init (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0xAC9E40: (below main) (in /lib/libc-2.5.so)
==4277== 
==4277== 18 bytes in 1 blocks are definitely lost in loss record 7 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x40B313A: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B3F34: ??? (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B4146: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x804A738: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 19 bytes in 1 blocks are definitely lost in loss record 8 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x40B313A: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B3F34: ??? (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B4146: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x80509DA: SymTable::SymTable() (SymTable.cpp:80)
==4277==    by 0x804FD06: __static_initialization_and_destruction_0(int, int) (main.cpp:7)
==4277==    by 0x804FD3A: global constructors keyed to symTable (main.cpp:15)
==4277==    by 0x805212A: ??? (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8048D78: ??? (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x80520B8: __libc_csu_init (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0xAC9E40: (below main) (in /lib/libc-2.5.so)
==4277== 
==4277== 19 bytes in 1 blocks are definitely lost in loss record 9 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x40B313A: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B3F34: ??? (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B4146: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x8050B34: SymTable::SymTable() (SymTable.cpp:83)
==4277==    by 0x804FD06: __static_initialization_and_destruction_0(int, int) (main.cpp:7)
==4277==    by 0x804FD3A: global constructors keyed to symTable (main.cpp:15)
==4277==    by 0x805212A: ??? (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8048D78: ??? (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x80520B8: __libc_csu_init (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0xAC9E40: (below main) (in /lib/libc-2.5.so)
==4277== 
==4277== 21 (4 direct, 17 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x8049A9E: addPointerToList(std::string, std::string) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804A54B: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 27 bytes in 1 blocks are definitely lost in loss record 12 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x40B313A: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B3F34: ??? (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B4146: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x804A672: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 33 bytes in 15 blocks are definitely lost in loss record 13 of 27
==4277==    at 0x4005B83: malloc (vg_replace_malloc.c:195)
==4277==    by 0xB23F7F: strdup (in /lib/libc-2.5.so)
==4277==    by 0x804F03A: capture() (lexer.l:135)
==4277==    by 0x804FA01: yylex() (lexer.l:115)
==4277==    by 0x8049DB7: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 36 (12 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x804CE81: __gnu_cxx::new_allocator<std::_List_node<Variable*> >::allocate(unsigned int, void const*) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804CEA4: std::_List_base<Variable*, std::allocator<Variable*> >::_M_get_node() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804CEB9: std::list<Variable*, std::allocator<Variable*> >::_M_create_node(Variable* const&) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804CF19: std::list<Variable*, std::allocator<Variable*> >::_M_insert(std::_List_iterator<Variable*>, Variable* const&) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804CF67: std::list<Variable*, std::allocator<Variable*> >::push_front(Variable* const&) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x80495DE: addFormalParam(std::string) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804B2A1: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 61 (32 direct, 29 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x804D0E1: __gnu_cxx::new_allocator<std::_List_node<Range> >::allocate(unsigned int, void const*) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804D104: std::_List_base<Range, std::allocator<Range> >::_M_get_node() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804DF71: std::list<Range, std::allocator<Range> >::_M_create_node(Range const&) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804E027: std::list<Range, std::allocator<Range> >::_M_insert(std::_List_iterator<Range>, Range const&) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804E0A0: void std::list<Range, std::allocator<Range> >::_M_insert_dispatch<std::_List_const_iterator<Range> >(std::_List_iterator<Range>, std::_List_const_iterator<Range>, std::_List_const_iterator<Range>, __false_type) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804E0F1: void std::list<Range, std::allocator<Range> >::insert<std::_List_const_iterator<Range> >(std::_List_iterator<Range>, std::_List_const_iterator<Range>, std::_List_const_iterator<Range>) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804E313: std::list<Range, std::allocator<Range> >::operator=(std::list<Range, std::allocator<Range> > const&) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804E4F0: ArrayType::ArrayType(AbstractType*, std::list<Range, std::allocator<Range> >) (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x8049893: insertArrayType() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804AAD9: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 64 (36 direct, 28 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x804ACB4: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 72 bytes in 5 blocks are definitely lost in loss record 21 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x40B313A: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B3F34: ??? (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x40B4146: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.8)
==4277==    by 0x804A7FE: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 180 (20 direct, 160 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x804AB91: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 200 (20 direct, 180 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==4277==    at 0x4006355: operator new(unsigned int) (vg_replace_malloc.c:214)
==4277==    by 0x8049877: insertArrayType() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804AAD9: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== 511 bytes in 84 blocks are definitely lost in loss record 26 of 27
==4277==    at 0x4005B83: malloc (vg_replace_malloc.c:195)
==4277==    by 0xB23F7F: strdup (in /lib/libc-2.5.so)
==4277==    by 0x804F03A: capture() (lexer.l:135)
==4277==    by 0x804F9E1: yylex() (lexer.l:113)
==4277==    by 0x8049DB7: yyparse() (in /net/metis/home2/ahoffer/git/css548/parser/a.out)
==4277==    by 0x804FD7B: main (main.cpp:13)
==4277== 
==4277== LEAK SUMMARY:
==4277==    definitely lost: 887 bytes in 118 blocks
==4277==    indirectly lost: 438 bytes in 28 blocks
==4277==      possibly lost: 0 bytes in 0 blocks
==4277==    still reachable: 16,431 bytes in 3 blocks
==4277==         suppressed: 0 bytes in 0 blocks
==4277== Reachable blocks (those to which a pointer was found) are not shown.
==4277== To see them, rerun with: --leak-check=full --show-reachable=yes
==4277== 
==4277== For counts of detected and suppressed errors, rerun with: -v
==4277== ERROR SUMMARY: 26 errors from 24 contexts (suppressed: 17 from 9)
